<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="http://opigno-d8:8888/themes/aristotle/dist/styles/main.css?oxcrvz">
  <script type="text/javascript">
    window.appConfig = {
      columns: 3,
      positions: [[], [], [], []],
      apiBaseUrl: 'http://opigno-d8:8888',
      getPositioningUrl: '/opigno_dashboard/get-positioning',
      setPositioningUrl: '/opigno_dashboard/set-positioning',
      getBlocksContentUrl: '/opigno_dashboard/get-blocks',
      defaultConfig: '{"1":[{"admin_label":"User statistics","context_definitions":[],"id":"opigno_user_stats_block"},{"admin_label":"User connections","context_definitions":[],"id":"opigno_user_connections_block"},{"admin_label":"Latest active trainings","id":"views_block:latest_active_trainings-block","mandatory":false},{"admin_label":"Who is new","context_definitions":[],"id":"views_block:who_s_new-block_1"}],"2":[{"admin_label":"Social wall","context_definitions":[],"id":"opigno_social_wall_block"}],"3":[{"admin_label":"LMS calendar block","id":"views_block:opigno_calendar-month_block","mandatory":false},{"admin_label":"Who is online","context_definitions":[],"id":"views_block:who_s_online-who_s_online_block"}]}',
      loading: true,
      socialFeedMobile: [],
      locales: {
        title: 'Home',
        manageYourDashboard: 'Manage your dashboard',
        remove: 'remove',
        close: 'close',
        saveBtn: 'Save',
        layout: 'Layout',
        oneColumn: '1 column',
        twoColumns: '2 columns',
        asymColumns: '1/3-2/3 columns',
        threeColumns: '3 columns',
        threeAsymColumns: '3/12-5/12-4/12 columns',
        addBlocks: 'Add blocks by dragging them below into the canvas',
        restoreYourDashboard: 'Restore your dashboard to default:',
        restoreToDefault: 'Restore to default'
      }
    };
  </script>
</head>

<body>
  <app-root class="dashboard">Loading dashboard...</app-root>
</body>

</html>
